{"version": 2, "width": 191, "height": 54, "timestamp": 1778323772, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Aperture Dynamic Agent"}
[0.108892, "o", "\r\n"]
[0.110208, "o", "\u001b[34mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[1;34mрҹ”¬ Dynamic Agent Demo\u001b[0m                                                                                                                                                                       \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m Intent: \u001b[3m\"Find all open bugs in composio\"\u001b[0m                                                                                                                                                    \u001b[3"]
[0.110245, "o", "4mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m Available toolkits: 23 tools across 9 domains                                                                                                                                               \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.111081, "o", "\r\n\u001b[1mрҹ§  Step \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1m: Semantic Intent Matching\u001b[0m\r\n"]
[0.112595, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mRank\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mTool                     \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mToolkit\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mScore\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mEffort\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mReasoning                                            \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ 1    в”Ӯ GITHUB_GET_A_R"]
[0.112645, "o", "EPOSITORY   в”Ӯ github  в”Ӯ 0.90  в”Ӯ medium в”Ӯ domain match: code; verb match: read; keyword hits: 1 в”Ӯ\r\nв”Ӯ 2    в”Ӯ GITHUB_LIST_ISSUES        в”Ӯ github  в”Ӯ 0.70  в”Ӯ medium в”Ӯ domain match: code; verb match: read                  в”Ӯ\r\nв”Ӯ 3    в”Ӯ GITHUB_LIST_PULL_REQUESTS в”Ӯ github  в”Ӯ 0.70  в”Ӯ medium в”Ӯ domain match: code; verb match: read                  в”Ӯ\r\nв”Ӯ 4    в”Ӯ GITHUB_LIST_COMMITS       в”Ӯ github  в”Ӯ 0.70  в”Ӯ medium в”Ӯ domain match: code; verb match: read                  в”Ӯ\r\nв”Ӯ 5    в”Ӯ GITHUB_GET_ISSUE          в”Ӯ github  в”Ӯ 0.70  в”Ӯ medium в”Ӯ domain match: code; verb match: read                  в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.112777, "o", "\r\n\u001b[1mрҹ“җ Step \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1m: Auto-Generated Compression Profiles\u001b[0m\r\n"]
[0.166039, "o", "  \u001b[2mGITHUB_GET_A_REPOSITORY:\u001b[0m \u001b[1;36m1\u001b[0m,\u001b[1;36m772\u001b[0m raw вҶ’ \u001b[1;36m847\u001b[0m compressed \u001b[1m(\u001b[0m\u001b[1;32m52\u001b[0m\u001b[32m%\u001b[0m savings, \u001b[33mmode\u001b[0m=\u001b[35mbalanced\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.16619, "o", "    Critical: name, full_name, owner, owner.login, owner.id\r\n"]
[0.166249, "o", "    Droppable: html_url, url, forks_url, keys_url, collaborators_url\r\n"]
[0.169248, "o", "  \u001b[2mGITHUB_LIST_ISSUES:\u001b[0m \u001b[1;36m8\u001b[0m,\u001b[1;36m639\u001b[0m raw вҶ’ \u001b[1;36m889\u001b[0m compressed \u001b[1m(\u001b[0m\u001b[1;32m90\u001b[0m\u001b[32m%\u001b[0m savings, \u001b[33mmode\u001b[0m=\u001b[35msafe\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.169314, "o", "    Critical: number, title, user.login, labels.name, labels.description\r\n"]
[0.169378, "o", "    Droppable: url, repository_url, labels_url, comments_url, events_url\r\n"]
[0.174079, "o", "  \u001b[2mGITHUB_LIST_PULL_REQUESTS:\u001b[0m \u001b[1;36m9\u001b[0m,\u001b[1;36m901\u001b[0m raw вҶ’ \u001b[1;36m3\u001b[0m,\u001b[1;36m002\u001b[0m compressed \u001b[1m(\u001b[0m\u001b[1;32m70\u001b[0m\u001b[32m%\u001b[0m savings, \u001b[33mmode\u001b[0m=\u001b[35msafe\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.174205, "o", "    Critical: number, state, title, user.login, body\r\n"]
[0.174242, "o", "    Droppable: url, html_url, diff_url, patch_url, issue_url\r\n"]
[0.17436, "o", "\r\n\u001b[1mвҡЎ Step \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m: Execute with Aperture Optimization\u001b[0m\r\n"]
[0.463188, "o", "  вң… GITHUB_GET_A_REPOSITORY вҶ’ \u001b[1;36m1\u001b[0m,\u001b[1;36m783\u001b[0m raw вҶ’ \u001b[1;36m355\u001b[0m compressed \u001b[1m(\u001b[0m\u001b[32mAuto-selected medium effort because tool comple\u001b[0m\u001b[32m...\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.594359, "o", "  вң… GITHUB_LIST_ISSUES вҶ’ \u001b[1;36m8\u001b[0m,\u001b[1;36m692\u001b[0m raw вҶ’ \u001b[1;36m2\u001b[0m,\u001b[1;36m253\u001b[0m compressed \u001b[1m(\u001b[0m\u001b[32mAuto-selected medium effort because default mod\u001b[0m\u001b[32m...\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.777341, "o", "  вң… GITHUB_LIST_PULL_REQUESTS вҶ’ \u001b[1;36m9\u001b[0m,\u001b[1;36m886\u001b[0m raw вҶ’ \u001b[1;36m1\u001b[0m,\u001b[1;36m555\u001b[0m compressed \u001b[1m(\u001b[0m\u001b[32mAuto-selected medium effort because default mod\u001b[0m\u001b[32m...\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.777424, "o", "\r\n\u001b[1mрҹ“Ҡ Agent Run Summary\u001b[0m\r\n"]
[0.778032, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mMetric          \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mValue                                                                                                                   \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"]
[0.778074, "o", "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ Intent           в”Ӯ Find all open bugs in composio                                                                                           в”Ӯ\r\nв”Ӯ Tools Matched    в”Ӯ 23                                                                                                                       в”Ӯ\r\nв”Ӯ Tools Executed   в”Ӯ 3                                                                                                                        в”Ӯ\r\nв”Ӯ Total Raw Tokens в”Ӯ 20,361                                                                                                                   в”Ӯ\r\nв”Ӯ Total Compressed в”Ӯ 4,163                                                                                                                    в”Ӯ\r\nв”Ӯ Tokens Saved     в”Ӯ 16,198 (79.6%)                                                                                                           в”Ӯ\r\nв”Ӯ Registry Stats   в”Ӯ {'tools_registered': 3, 'toolkits': 1, 'total_raw_tokens"]
[0.77809, "o", "': 20312, 'total_compressed_tokens': 4738, 'avg_savings': 0.767} в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.77826, "o", "\r\n\u001b[32mвң… HEALTHY: \u001b[0m\u001b[1;32m118\u001b[0m\u001b[32m,\u001b[0m\u001b[1;32m463\u001b[0m\u001b[32m tokens available \u001b[0m\u001b[1;32m(\u001b[0m\u001b[1;32m93\u001b[0m\u001b[32m% free\u001b[0m\u001b[1;32m)\u001b[0m\u001b[32m.\u001b[0m\r\n"]
[0.77838, "o", "\r\n\u001b[1mрҹҡҖ Scalability: Add New Toolkits Dynamically\u001b[0m\r\n"]
[0.778545, "o", "  \u001b[2mExample: Registering a new \u001b[0m\u001b[2;32m'shopify'\u001b[0m\u001b[2m toolkit\u001b[0m\u001b[2;33m...\u001b[0m\r\n"]
[0.779364, "o", "    \u001b[2mSHOPIFY_LIST_PRODUCTS:\u001b[0m auto-profiled вҶ’ \u001b[1;36m-24\u001b[0m% compression \u001b[1m(\u001b[0mcritical: \u001b[1;36m12\u001b[0m, droppable: \u001b[1;36m3\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.779484, "o", "\r\n  \u001b[32mвң… Registry now has \u001b[0m\u001b[1;32m4\u001b[0m\u001b[32m tools across \u001b[0m\u001b[1;32m2\u001b[0m\u001b[32m toolkits\u001b[0m\r\n"]
